# azure-media-processor-java

./: ChangeLog  MEMO.txt  README.md  pom.xml
conf/: default-hyperlapse.json  default-indexer.xml  default-ocr.json  default-redactor.json  example-facedetector-emotiondetectionmode.json  example-indexer2-ja.json  example-mes-thumbnail-gen.json  example-ocr.json  example-ocr.xml
src/main/java/azuremediaprocessor/: App.java  Client.java  Constants.java  MediaProcessRunner.java  Observer.java  PropertyLoader.java  State.java  StateListener.java  Subject.java
src/test/java/azuremediaprocessor/: AppTest.java
